<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/background_music"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#80ffffff"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/prev"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/play"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/next"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btnMute"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/unmute"
            android:background="@null"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>